'use strict';
var express = require('express');
var router = express.Router();
var SQ = require('./SQ');
var PR = require('./PR');

/**********************
定const
 ***********************/

const Questionary_licence = ['Q1', 'Q2', 'Q3', 'Q4', "Q5", "Q6", "Q7", "Q8"];
const csv_title = {};
//csv_title[0] = "姓名,性別,年齡,生日,身份證字號,身高(cm),體重(kg),聯絡電話,聯絡地址?,常用Email,就讀學校,系級,接觸桌球之球齡,近兩年最佳成績表現,平時慣用手,打桌球時慣用手,教練,一對一練習時數,團練時數,";
csv_title[Questionary_licence[0]] = "1. 在每一天或每一週的練習，我都會設立一個特別的目標來引導自己練習。,2. 我會把自己最大的天份及技能表現出來。 ,3. 當教練告訴我如何改正錯誤時，我傾向於獨自承受並且 感到煩惱。,4. 當我在從事運動時，我能夠集中注意力而不會分心。,5. 在比賽時無論情況如何糟糕，我會保持積極及熱忱的態度。,6. 在有壓力下我傾向於會表現的更好，因為腦筋會更清楚。,7. 我相當擔心別人對於我的表現的看法。,8. 為了達到自己的目標，我會傾向於做一些計劃。,9. 我對於自己即將會表現的很好相當有信心。,10. 當教練批評我時，我會感到煩惱而不是得到幫助。,11. 當我聽到或看到什麼時，並不會產生分離思考而造成干擾，這對我來說是容易的。,12. 我會擔心自己的表現，因此給自己很多壓力。,13. 在每一次的練習中，我會設定自己的表現目標。,14. 我不必別人催我努力練習，也會 100%的付出。,15. 假如教練對我有所批評或大叫時，我會改正錯誤而不會覺得很難過。,16. 在我的運動領域中，對於一些突發的狀況我能夠處理的很好。,17. 當事情變糟時，我通常會告訴自己冷靜下來，而且非常有效。,18. 比赛中的壓力越大時，我越能夠享受它。,19. 在比赛時，我會害怕犯錯或無法成功。,20. 比賽開始之前，在我的腦海中已經蘊釀了一套自己的比賽計劃。,21. 當我覺得自己太緊張時，我能夠很快的放鬆身體並且鎮定下來。,22. 有壓力的情境對我而言是一種挑戰，我樂於接受。,23. 我會想像如果自己失敗或放棄了會發生什麼事。,24. 無論發生什麼事情，我都能控制自己的情緒。,25. 我能夠很容易的引導自己的注意力焦點在單一的人或物體上。,26. 當我沒有達到目標時，會激勵我更加的努力。 ,27. 我會仔細的聆聽教練的指示及建議，並以此來改善自己的技術。,28. 當壓來臨時我很少犯錯，因為我會更專注。";
csv_title[Questionary_licence[1]] = "1. 每次一練習，我會設定自己想達成的目標。,2. 練習時，不用教練督促，我會自動自發的練習。,3. 我可以將注意力集中在比賽上而不分心。,4. 我會仔細聆聽教練的忠告和指示而獲得技巧的進步。,5. 當我設定的目標未達成時，我會更努力的練習。,6. 比賽或練習我總是全力以赴，不需要被別人強迫表現。,7. 比賽中我很容易受到一些因素的干擾而分心。,8. 對教練的指示我會虛心接受與遵照行事。,9. 對於平常的訓練，我會有很高的自我要求。,10. 當比賽氣氛越緊張時，我越能感受比賽的樂趣。,11. 比賽中遇到不滿意的情況時，我會激勵自己振作。,12. 比賽中我會一直想到剛才的失誤，而無法集中注意力在比賽上。,13. 我常懷疑自己的運動實力。,14. 我會做許多規劃以達到自己的目標。,15. 在比賽中，我會因為觀眾的干擾而分心。,16. 我覺得自己的各方面條件都比對手好。,17. 教練或別人對我的批評，我會參考反省改進。,18. 在平常的訓練外，我會再另外找時間練習。,19. 我喜歡把有壓力感覺的比賽視為一種挑戰。,20. 當感覺到自己太緊張時，我能夠很快的放鬆身體並且鎮定下來。,21. 我會虛心接受教練的指導與糾正。,22. 我對自己的運動技術很有信心。,23. 我會以每天或每週為單元，設定訓練的目標來引導自己練習。,24. 外界的壓力不會影響到我的表現。,25. 比賽中我可以運用放鬆技巧以紓解壓力。,26. 當比賽場上情況變糟時，我會告訴自己要保持冷靜。,27. 當教練告訴我要如何改正錯誤動作時，我會認為他是在找我麻煩。,28. 面對失誤與挫折時，我會運用正面思考的策略穩定自己情緒。,29. 失誤時我能冷靜思考、自我調整，避免再失誤。,30. 我會要求自己比別人多花一些時間練習。,31. 我有信心在比賽中會表現的很好。";
csv_title[Questionary_licence[2]] = "1. 我感到輕鬆自在。,2. 我覺得神經過敏。,3. 我感到舒適。,4. 我擔心自己無法在比賽中發揮應有的實力。,5. 我覺得有自信。,6. 我擔心輸掉比賽。,7．我覺得胃部緊縮。,8．我感到安心。 ,9．我有信心克服挑戰。,10. 我擔心表現不佳。,11. 我心跳急速。,12. 我有信心表現良好。,13. 我擔心是否能達成自己的目標。,14. 我感到胃下垂。,15. 我心情覺得輕鬆。,16. 我擔心其他人對我的表現感到失望。,17．我的手心出汗。,18．我有自信，因為我預計能達到自己的目標。,19．我擔心自己無法專注比賽。,20. 我感到全身緊繃。,21．我有信心突破壓力。 ";
csv_title[Questionary_licence[3]] = "1. 我想像自己能修正發球技術上的缺點。,2. 我想像自己修正發球動作的技巧。,3. 我想像成功地執行發球技巧。,4. 我在腦中想像發球的戰術。,5. 為了預防戰而失效，我可以想像替代的策略。,6. 我想像擬定未來的比賽計畫。, 7. 我想像比賽計畫的每個細節（例如進攻與守、快慢節奏等）。,8. 我想像自己赢得一面獎牌。, 9. 我想像自己上臺領獎。,10. 我想像在比賽中贏得勝利。,11. 我想像其他運動員因為我的好表現而鼓勵我。,12. 我想像從事自己擅長的運動時，會產生正面的情緒。,13. 我想像從事擅長的運動時，會感覺到期待與興奮。,14. 我想像在運動表現時感覺到興奮。,15. 我想像即使比賽進行得不順利，仍舊付出 100%的努力。,16. 我想像自己在遭遇挫折後，依然能保持正面態度。,17. 我想像在艱難的情境中保持自信。,18. 我想像自己是堅強的。";
csv_title[Questionary_licence[4]] = "1. 我相信我的能力足以面對桌球訓練中的挑戰。,2. 我的能力與我所面對的桌球動作大致相符合。,3. 我認為我有足夠的能力勝任更高層次的挑戰。,4. 我不需太多思考就能做出正確的動作。,5. 從事桌球運動時，我感覺我動作、呼吸順暢。,6. 我總是知道接下來要做什麼動作。,7. 我總是能很快就進入狀況，沈浸在快樂之中。,8. 我總是能很快找到我想要的感覺。 ,9. 從事桌球運動時，我會將注意力集中正在進行的動作上。,10. 從事桌球運動時，我能夠完全專注。 ,11. 我對正在進行的動作能操控自如。,12. 從事桌球運動時，我能完全控制我的身體。,13. 我感覺我能控制正在做的動作。,14. 從事桌球運動時，我總是覺得時間過得特別快。,15. 以我的專項運動項目來看，我的身材勻稱合宜。,16. 從事桌球運動時，控制好自己的身體動作對我而言是簡單的。,17. 我覺得從事桌球運動是一件非常快樂的事情。,18. 我不會在意別人如何看待我。,19. 我不必擔心我的桌球表現。,20. 從事桌球運動時，若沒其他事物提醒，我不會注意時間。,21. 從事桌球運動時，時間似乎停止了。,22. 我會專注在動作上面忘了自我。,23. 我喜歡從事桌球運動的感覺，並且想要再次獲得此感覺。,24. 從事完桌球運動後，讓我感覺很好。,25．從事桌球運動時，我樂在其中。";
csv_title[Questionary_licence[5]] = "1．和別人比賽是一件很愉快的事。,2．在比賽前，我會感到不安。 ,3．在比賽前，我會擔心表現欠佳。 ,4．在比賽時，我是一位好的運動員。 ,5．在比賽時，我擔心失誤。 ,6．在比賽前，我是冷静的。,7．在比賽時，設定一項目標是重要的。,8．在比賽前，我會覺得反胃。 ,9．比賽前一刻，我感覺我的心跳比平常快。,10．我喜歡在耗體力的競賽中比賽。,11．在比賽前，我覺得心情輕鬆。 ,12．在比賽前，我覺得神經緊張。 ,12．在比賽前，我覺得神經緊張。 ,14．在比賽前，我感覺神經緊張，肌肉僵硬。";
csv_title[Questionary_licence[6]] = "1. 通常我能知道自己會有某些感受的原因。,2. 我很了解自己的情緒。,3. 我真的能明白自己的感受。,4. 我常常知道自己為什麼覺得開心或不高興。,5. 遇到困難時，我能控制自己的脾氣。 ,6. 我很能控制自己的情緒。,7. 當我憤怒時，我通常能在很短的時間內冷靜下來。,8. 我對自己的情緒有很強的控制能力。,9. 我通常能為自己制定目標並盡量完成這些目標。 ,10. 我經常告訴自己是一個有能力的人。 ,11. 我是一個能鼓勵自己的人。 ,12. 我經常鼓勵自己要做到最好。,13. 我通常能從朋友的行為中猜到他們的情緒。 ,14. 我觀察別人情緒的能力很強。,15. 我能很敏銳地洞悉別人的感受和情绪。 ,16. 我很了解身邊的人的情緒。 ";
csv_title[Questionary_licence[7]] = "1.最符合,1.最不符合,2.最符合,2.最不符合,3.最符合,3.最不符合,4.最符合,4.最不符合,5.最符合,5.最不符合,6.最符合,6.最不符合,7.最符合,7.最不符合,8.最符合,8.最不符合,9.最符合,9.最不符合,10.最符合,10.最不符合,11.最符合,11.最不符合,12.最符合,12.最不符合,13.最符合,13.最不符合,14.最符合,14.最不符合,15.最符合,15.最不符合,16.最符合,16.最不符合,17.最符合,17.最不符合,18.最符合,18.最不符合,19.最符合,19.最不符合,20.最符合,20.最不符合,21.最符合,21.最不符合,22.最符合,22.最不符合,23.最符合,23.最不符合,24.最符合,24.最不符合,25.最符合,25.最不符合,26.最符合,26.最不符合,27.最符合,27.最不符合,28.最符合,28.最不符合,29.最符合,29.最不符合,30.最符合,30.最不符合,31.最符合,31.最不符合,32.最符合,32.最不符合,33.最符合,33.最不符合,34.最符合,34.最不符合,35.最符合,35.最不符合,36.最符合,36.最不符合,37.最符合,37.最不符合,38.最符合,38.最不符合";

/**********************
use sub route
 ***********************/
router.use('/SQ', SQ);
router.use('/PR', PR);

/**********************
 ./QQ/EQ
 ***********************/
router.post('/EQ', function (req, res) {
    res.render('QQ/EQ', { ID: req.body.ID, password: req.body.password });
});

/**********************
./GQ/Questionary/: which
 ***********************/

router.post('/Questionary/:which', function (req, res) {
    if (Questionary_licence.indexOf(req.params.which) > -1)
        res.render('QQ/questionary/' + req.params.which, { ID: req.body.ID, password: req.body.password, title: csv_title[req.params.which] });
    else
        res.render("warming", { message: "該操作不合法" });
});

module.exports = router;